<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Edit Profile/Settings</title>
    <link rel="stylesheet" media="all" href="style.css">
</head>
<body>
<header>
    <p align="center">The Royal Restaurant</p>
</header>
<content>
    <div clas="row">
        <div class ="col-xs-12 col-md-4">

        </div>
        <div class ="col-xs-12 col-md-4 container">
            </br>
            <p align="center">
                Welcome to Your Profile/Settings
                <br>
                Please Edit the information below :
                <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Name :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" id="r_name" name="r_name" placeholder="Restaurant Name">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Street  1:
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" id="street1" name="street1" placeholder="Street 1">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Street 2:
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" id="street2" name="street2" placeholder="Street 2">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    City :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" id="city" name="city" placeholder="City">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    State :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" id="state" name="state" placeholder="State">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Zip Code :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" id="zip" name="zip" placeholder="Zip Code">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Email :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="email" id="email" name="email" placeholder="xyz@abc.con">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Phone No. :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="tel" id="contact" name="contact" placeholder="Contact No.">
                </div>
            </div>
            </br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Open Time :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" id="otime" name="otime" placeholder="Open Time">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Closing Time :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <input type="text" id="ctime" name="ctime" placeholder="Closing Time">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Days Open :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3">
                        <input type="checkbox" name="mon" value="monday">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                        Mon
                        </div>
                        <div class="col-xs-3 col-sm-3">
                        <input type="checkbox" name="tue" value="tuesday">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                        Tue
                        </div>
                        </div>
                    <div class="row">
                        <div class="col-xs-3 col-sm-3">
                            <input type="checkbox" name="wed" value="wednesday">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            Wed
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <input type="checkbox" name="thu" value="thursday">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            Thu
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 col-sm-3">
                            <input type="checkbox" name="fri" value="friday">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            Friday
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <input type="checkbox" name="sat" value="saturday">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            Sat
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 col-sm-3">
                            <input type="checkbox" name="sun" value="sunday">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            Sun
                        </div>
                        <div class="col-xs-3 col-sm-3">

                        </div>
                        <div class="col-xs-3 col-sm-3">

                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    Days Open :
                </div>
                <div class="col-xs-8 col-sm-8">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3">
                            <input type="radio" name="auto-assign" value="on">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            On
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            <input type="radio" name="auto-assign" value="Off">
                        </div>
                        <div class="col-xs-3 col-sm-3">
                            Off
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <input type="button" id="submit" name="submit" class="login-btn" value="Update Profile">
            <br>
            <input type="button" id="cancel" name="cancel" class="login-btn" value="Back to Menu">
            </p>
        </div>
        <div class ="col-xs-12 col-md-4">

        </div>
    </div>
</content>
</body>
</html>